page-mode {
    ion-content{
        background: linear-gradient(rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.219)),
        url("../../assets/imgs/sudhith-xavier-563308-unsplash.jpg");
        background-size: cover;
    }

    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .container{
        padding: 2rem;
    }

    .headerText{
        font-size: 4rem;
        letter-spacing: .3rem;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 5rem;
        color: white;
        line-height: 6rem;
    }
    .btn{
        margin-bottom: 2rem;
    }
}
