<!--
  Generated template for the Trivia2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>

  <p class="counterText">Question {{ counterArr.length + 1 }}</p>
  <h1 class="questionText">{{ ubaniArra.question }}</h1>
  <br>
  <div class="flex">
    <div class="content">
        <audio controls autoplay>
            <source [src]="audio" type="audio/mpeg">
          </audio>
    </div>
  </div>


  <ion-list>
    <button class="btn" ion-button block *ngFor="let answer of ubaniArra.answersArray | shuffle; let i = index" (click)="compare(answer)">
      {{ answer }}</button>
  </ion-list>

  <p>correct <ion-badge color="primary">{{ correctArr.length }}</ion-badge> incorrect <ion-badge color="primary">{{ incorrectArr.length }}</ion-badge></p>

</ion-content>