<!--
  Generated template for the AboutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
  <div class="flex">
    <div class="container">
      <h1 class="heading">Namba Namba</h1>
      <p class="version">Version 1.0</p>
      <p>Namba Namba, an app aimed at our musical heritage in Mzansi. Looking how far weve come with our local music. I think its time that we cherish and embrace our musical history. This app is basically a tribute to that. All our kwaito music legends and artists have truly made waves in the 90s and the times before.</p>
      <br> <button ion-button color="primary" (click)="back()">Go Back</button>
    </div>
  </div>
</ion-content>
