<!--
  Generated template for the Test5Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>

  <div class="textFlex">
    <div class="containerText">
      <p>correct
        <ion-badge color="primary">{{ correctArr.length }}</ion-badge> incorrect
        <ion-badge color="primary">{{ incorrectArr.length }}</ion-badge>
      </p>
    </div>
  </div>

  <p class="counterText">Question {{ counterArr.length + 1 }}</p>
  <h1 class="questionText">{{ masalaArra.question }}</h1>
  <div class="flex">
    <div class="content">
      <video controls autoplay id="videoPlayer" class="video">
        <source [src]="video" type="video/mp4">
      </video>
    </div>
  </div>

  <ion-list>
    <button class="btn" ion-button block icon-right *ngFor="let answer of masalaArra.answersArray | shuffle; let i = index" (click)="compare(answer)">
      {{ answer }}</button>
  </ion-list>

</ion-content>