<!--
  Generated template for the Test1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
  <div class="textFlex">
    <div class="containerText">
      <p>correct
        <ion-badge color="primary">{{ correct }}</ion-badge> incorrect
        <ion-badge color="primary">{{ incorrect }}</ion-badge>
      </p>
    </div>
  </div>

  <p class="counterText">Question {{ counter+1 }}</p>
  <h1 class="questionText">{{ triviaArra.question }}</h1>

  <ion-list>
    <button class="btn" ion-button block icon-right *ngFor="let answer of triviaArra.answersArray | shuffle; let i = index" (click)="compare(answer)">{{ answer }}</button>
  </ion-list>
</ion-content>