page-test3 {
    ion-content{
    }
    .counterText{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: .2rem;
    }

    .questionText{
        color: #666;
        text-align: center;
        font-size: 2.5rem;
        font-weight: 400;
        text-align: center;
    }
    .flex{
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .video{
        width: 32rem;
        height: 24rem;
    }

    .btn{
        margin-bottom: .7rem;
    }

    .textFlex{
        display: flex;
        justify-content: flex-end;
    }

}
